.reservation{
    flex-direction: column;
    text-align: center;
    background-color: $bg-secondary;
        &__local{
            width: 100%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            padding: 1rem 0 1rem 0;
            background-color: $bg-icon;
            box-shadow: 0px 3px 3px #73737338 inset;
                &--fas{
                    @include fas-icon;
                }
        }
}
.function__step--title{
    grid-column-start: 2;
    margin-left: 2rem;
}
.function__step--icon{
    grid-column-start: 2;
    font-size: 20px;
    color: #7e7e7e;
}
.function--title{
    grid-column-start: 2;
    @include title;
}
.restaurant--title{
    grid-column-start: 2;
    @include title;
    background-color: $bg-secondary;
    margin: 0;
}
.restaurants__card{
    grid-column-start: 2;
    position: relative;
    background-color: white;
    @media (max-width:601px){
    width: 100%;
    height: 250px;
    border-radius: 1.5rem ;
    box-shadow: 3px 8px 8px $shadow;
    margin: 0 0 3rem 0;
        &--img{
            border-radius: 1.5rem 1.5rem 0 0;
            width: 100%;
            height: 175px;
            object-fit: cover;
            grid-column-start: 2;
        }
        
    }
}
.restaurants__card--text{
    grid-column-start: 2;
    position: relative;
    background-color: white;
    border-radius: 0 0 1.5rem 1.5rem;
    padding-left:1rem; 
    height: 75px;
    
}
.restaurants__card--heart{
    position: absolute;
    font-size: 24px;
    right: 1.5rem;
    bottom: 1.5rem;
}
.pagemenu__pict{
    grid-column-start: 2;
    max-width: 100%;
    margin: 0 0 -30px 0;
    object-fit: cover;
}
.pagemenu{
    display: grid;
    grid-template-columns: 1fr 90% 1fr;
    background-color:$bg-secondary;
    border: 1px solid black;
    border-radius: 2rem 2rem 0 0;
}
.pagemenu__title{
    grid-column-start: 2;
}
.menu{
    grid-column-start: 2;
}
.btn__menu{
    width: 190px;
    grid-column-start: 2;
    @include btn;

}